/*place global styles here */
html,
body {
	@apply h-screen;
	font-family: 'Rebond-Regular', sans-serif;
}

@font-face {
	font-family: 'Rebond-Black';
	src: url('/fonts/Rebond-Black.ttf') format('truetype');
	font-display: swap;
}
@font-face {
	font-family: 'Rebond-Bold';
	src: url('/fonts/Rebond-Bold.ttf') format('truetype');
	font-display: swap;
}
@font-face {
	font-family: 'Rebond-Medium';
	src: url('/fonts/Rebond-Medium.ttf') format('truetype');
	font-display: swap;
}
@font-face {
	font-family: 'Rebond-Regular';
	src: url('/fonts/Rebond-Regular.ttf') format('truetype');
	font-display: swap;
}

@font-face {
	font-family: 'Poppins Black';
	src: url('/fonts/Poppins-Black.ttf') format('truetype');
	font-display: swap;
}
@font-face {
	font-family: 'Montserrat Black';
	src: url('/fonts/Montserrat-Black.ttf') format('truetype');
	font-display: swap;
}

@font-face {
	font-family: 'Degular';
	src: url('/fonts/DegularVariable.woff2') format('woff2-variations');
	font-display: swap;
}
@font-face {
	font-family: 'Tiempos Black';
	src: url('/fonts/TiemposHeadline-Black.otf') format('opentype');
	font-display: swap;
}


@font-face {
	font-family: 'Diabolique';
	src: url('/fonts/Diabolique.ttf') format('truetype');
}
@font-face {
	font-family: 'Dearest Friend';
	src: url('/fonts/Dearest Friend.ttf') format('truetype');
}

@font-face {
	font-family: 'Square';
	src: url('/fonts/squac___.TTF') format('truetype');
}
@font-face {
	font-family: 'Jugent';
	src: url('/fonts/JugendstilInitials.TTF') format('truetype');
}



::selection {
	background: #fff;
	color: rgba(0, 0, 0, 1);
}